<mxfile host="Electron" modified="2024-04-04T14:18:40.762Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vxgCqgiq1_NgbeuCAZTD" version="24.1.0" type="device">
  <diagram name="Página-1" id="MyzGb4AWoMDugNOR0tzc">
    <mxGraphModel dx="9724" dy="4522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-3" value="Tiago Fernandes&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Tridente&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-800.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-5" value="&lt;div&gt;Tomás Matos&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Sóbrio&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-7" value="&lt;div&gt;Francisco Lopes&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MotherFoca&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-8" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cláudia Fernandes&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Jornalista&lt;/font&gt;&lt;/i&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-9" value="&lt;div&gt;Filipa Machado&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-10" value="&lt;div&gt;Teresa Gaspar&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1610" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-11" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pedro Tomar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Corazón Bambino&lt;/font&gt;&lt;/i&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1430" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-12" value="&lt;div&gt;Joana Carrilho&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Ariel Bambina&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1550" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-13" value="&lt;div&gt;Diogo Lourenço&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Camões&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-14" value="&lt;div&gt;Kostiantyn Vladymyrov&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;ГомоТикТок&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-8" target="mkdnd21y6ApAW0Ob3dTZ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="-729.5" as="sourcePoint" />
            <mxPoint x="1570" y="-779.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-8" target="mkdnd21y6ApAW0Ob3dTZ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="-669.5" as="sourcePoint" />
            <mxPoint x="1500" y="-629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-7" target="mkdnd21y6ApAW0Ob3dTZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="-659.5" as="sourcePoint" />
            <mxPoint x="1510" y="-619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-9" target="mkdnd21y6ApAW0Ob3dTZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="-669.5" as="sourcePoint" />
            <mxPoint x="1320" y="-629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-3" target="mkdnd21y6ApAW0Ob3dTZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="-659.5" as="sourcePoint" />
            <mxPoint x="1330" y="-619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-3" target="mkdnd21y6ApAW0Ob3dTZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="-649.5" as="sourcePoint" />
            <mxPoint x="1340" y="-609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-3" target="mkdnd21y6ApAW0Ob3dTZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="-749.5" as="sourcePoint" />
            <mxPoint x="1440" y="-709.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-3" target="mkdnd21y6ApAW0Ob3dTZ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="-749.5" as="sourcePoint" />
            <mxPoint x="1560" y="-709.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-3" target="mkdnd21y6ApAW0Ob3dTZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="-749.5" as="sourcePoint" />
            <mxPoint x="1680" y="-709.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="-739.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-26" value="Patrícia Reis&lt;div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="450" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-3" target="mkdnd21y6ApAW0Ob3dTZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-629.5" as="sourcePoint" />
            <mxPoint x="320" y="-589.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-29" value="&lt;div&gt;Margarida Félix&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000066;fontColor=#FFFFFF;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="450" y="-800.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-29" target="mkdnd21y6ApAW0Ob3dTZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-609.5" as="sourcePoint" />
            <mxPoint x="210" y="-659.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-32" value="&lt;div&gt;Nádia Nunes&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="170" y="-800.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-32" target="mkdnd21y6ApAW0Ob3dTZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-609.5" as="sourcePoint" />
            <mxPoint x="790" y="-839.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-36" value="&lt;div&gt;Cassiano Lima&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;A Diva&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="170" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-36" target="mkdnd21y6ApAW0Ob3dTZ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-449.5" as="sourcePoint" />
            <mxPoint x="510" y="-739.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-38" value="&lt;div&gt;António Antunes&lt;/div&gt;&lt;div&gt;( )&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="770" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-38" target="mkdnd21y6ApAW0Ob3dTZ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-319.5" as="sourcePoint" />
            <mxPoint x="-570" y="-549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-40" value="&lt;div&gt;Francisco Sabino&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Meia-Perna&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-42" value="&lt;div&gt;Diogo Resende&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Russel&lt;/i&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="490" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-42" target="mkdnd21y6ApAW0Ob3dTZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-489.5" as="sourcePoint" />
            <mxPoint x="830" y="-719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-46" value="&lt;div&gt;Miguel Tavares&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt; &lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="610" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-46" target="mkdnd21y6ApAW0Ob3dTZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-489.5" as="sourcePoint" />
            <mxPoint x="830" y="-629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-48" value="&lt;div&gt;Afonso Leote&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="730" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-48" target="mkdnd21y6ApAW0Ob3dTZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-384.5" as="sourcePoint" />
            <mxPoint x="930" y="-614.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-50" value="&lt;div&gt;Tiago Estrela&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="850" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-50" target="mkdnd21y6ApAW0Ob3dTZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-489.5" as="sourcePoint" />
            <mxPoint x="910" y="-719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-52" value="&lt;div&gt;Luka Roca&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="970" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-52" target="mkdnd21y6ApAW0Ob3dTZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-489.5" as="sourcePoint" />
            <mxPoint x="1030" y="-719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-54" value="&lt;div&gt;Diogo Leitão&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-54" target="mkdnd21y6ApAW0Ob3dTZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-489.5" as="sourcePoint" />
            <mxPoint x="1150" y="-719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-56" value="&lt;div&gt;António Faustino&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Fósforo&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="230" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-56" target="mkdnd21y6ApAW0Ob3dTZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="-449.5" as="sourcePoint" />
            <mxPoint x="230" y="-679.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-58" value="&lt;div&gt;João Pires&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Ursinho Carinhoso&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="110" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-59" value="&lt;div&gt;Sérgio Ramos&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Ovão Sensations&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="350" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-60" value="&lt;div&gt;Sérgio Matias&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Careca da Merda&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-58" target="mkdnd21y6ApAW0Ob3dTZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-629.5" as="sourcePoint" />
            <mxPoint x="240" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-60" target="mkdnd21y6ApAW0Ob3dTZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-629.5" as="sourcePoint" />
            <mxPoint x="240" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-59" target="mkdnd21y6ApAW0Ob3dTZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="-629.5" as="sourcePoint" />
            <mxPoint x="240" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-40" target="mkdnd21y6ApAW0Ob3dTZ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-619.5" as="sourcePoint" />
            <mxPoint x="330" y="-659.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-67" value="&lt;div&gt;Guilherme Prazeres&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-630" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-68" value="&lt;div&gt;Paulo Barata&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Ispapando&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-69" value="&lt;div&gt;Rafel Mendonça&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt; &lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-70" value="&lt;div&gt;David Peres&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-67" target="mkdnd21y6ApAW0Ob3dTZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="-629.5" as="sourcePoint" />
            <mxPoint x="-920" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-68" target="mkdnd21y6ApAW0Ob3dTZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="-629.5" as="sourcePoint" />
            <mxPoint x="-400" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-69" target="mkdnd21y6ApAW0Ob3dTZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-629.5" as="sourcePoint" />
            <mxPoint x="-400" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-70" target="mkdnd21y6ApAW0Ob3dTZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="-619.5" as="sourcePoint" />
            <mxPoint x="-390" y="-659.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-76" value="&lt;div&gt;Inês Almeida&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-76" target="mkdnd21y6ApAW0Ob3dTZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="-629.5" as="sourcePoint" />
            <mxPoint x="-400" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-105" value="2023 / 2024" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-1081.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-106" value="2022 / 2023" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-1061.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-107" value="2021 / 2022" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-1041.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-108" value="2019 / 2020" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-1021.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-109" value="2018 / 2019" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-1001.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-110" value="&amp;nbsp;Legenda Matrículas:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-1101.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-111" value="2017 / 2018" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000066;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-981.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-112" value="2016 / 2017" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-961.5" width="160" height="21" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-113" value="2015 / 2016" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-940.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-114" value="&lt;div&gt;&lt;div&gt;Diogo Duque Dias&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-40" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="-669.5" as="sourcePoint" />
            <mxPoint x="1560" y="-709.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-26" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-749.5" as="sourcePoint" />
            <mxPoint x="550" y="-929.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-117" value="&lt;div&gt;&lt;div&gt;Inês Batista&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-117" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-749.5" as="sourcePoint" />
            <mxPoint x="520" y="-829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-119" value="&lt;div&gt;Mónica Oliveira&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-119" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-869.5" as="sourcePoint" />
            <mxPoint x="840" y="-899.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-122" value="&lt;div&gt;Erica Soprana&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-122" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-869.5" as="sourcePoint" />
            <mxPoint x="520" y="-919.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-124" value="&lt;div&gt;&lt;div&gt;Filipe Costa&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-125" value="&lt;div&gt;Artur Queiros&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Desculpas&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-126" value="&lt;div&gt;Miguel Malha&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-127" value="&lt;div&gt;Tiago Pereira&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Morais&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-970" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-128" value="&lt;div&gt;André Silva&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Quem é o André?&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-850" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-129" value="&lt;div&gt;Guilherme Brito&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-130" value="&lt;div&gt;David Colla&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Toodles&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-639.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-129" target="mkdnd21y6ApAW0Ob3dTZ-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="-629.5" as="sourcePoint" />
            <mxPoint x="-200" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-130" target="mkdnd21y6ApAW0Ob3dTZ-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="-629.5" as="sourcePoint" />
            <mxPoint x="-780" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-128" target="mkdnd21y6ApAW0Ob3dTZ-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="-589.5" as="sourcePoint" />
            <mxPoint x="-780" y="-629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-127" target="mkdnd21y6ApAW0Ob3dTZ-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="-669.5" as="sourcePoint" />
            <mxPoint x="-840" y="-709.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-125" target="mkdnd21y6ApAW0Ob3dTZ-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-900" y="-709.5" as="sourcePoint" />
            <mxPoint x="-840" y="-749.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-126" target="mkdnd21y6ApAW0Ob3dTZ-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="-789.5" as="sourcePoint" />
            <mxPoint x="-780" y="-829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-137" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-124" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="-739.5" as="sourcePoint" />
            <mxPoint x="290" y="-869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-138" value="&lt;div&gt;Miguel Carreira&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;labelBackgroundColor=none;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-139" value="&lt;div&gt;Carlos Vasconcelos&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="-1310" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-140" value="&lt;div&gt;Mariana Gouveia&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-1190" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-141" value="&lt;div&gt;Gonçalo Merén&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-142" value="&lt;div&gt;Afonso Mendes&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="-719.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-140" target="mkdnd21y6ApAW0Ob3dTZ-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="-789.5" as="sourcePoint" />
            <mxPoint x="-780" y="-829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-139" target="mkdnd21y6ApAW0Ob3dTZ-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1120" y="-789.5" as="sourcePoint" />
            <mxPoint x="-1180" y="-829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-141" target="mkdnd21y6ApAW0Ob3dTZ-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1240" y="-789.5" as="sourcePoint" />
            <mxPoint x="-1180" y="-829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-142" target="mkdnd21y6ApAW0Ob3dTZ-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1180" y="-709.5" as="sourcePoint" />
            <mxPoint x="-1120" y="-749.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-147" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-138" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="-749.5" as="sourcePoint" />
            <mxPoint x="-780" y="-789.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-148" value="&lt;div&gt;Claudio Ventura&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="-1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-149" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-148" target="mkdnd21y6ApAW0Ob3dTZ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-860" y="-790" as="sourcePoint" />
            <mxPoint x="840" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-152" value="&lt;div&gt;João Esteves&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="-960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-152" target="mkdnd21y6ApAW0Ob3dTZ-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-710" as="sourcePoint" />
            <mxPoint x="-860" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-155" value="&lt;div&gt;Rui Velez&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-156" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-155" target="mkdnd21y6ApAW0Ob3dTZ-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="-950" as="sourcePoint" />
            <mxPoint x="-1440" y="-1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-157" value="&lt;div&gt;Joana Coelho&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1990" y="-960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-158" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-157" target="mkdnd21y6ApAW0Ob3dTZ-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="-910" as="sourcePoint" />
            <mxPoint x="-1440" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-160" value="&lt;div&gt;Carolina Santos&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2190" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-161" value="&lt;div&gt;André Dias&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1990" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-162" value="&lt;div&gt;Diogo Carvalho&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1790" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-163" value="&lt;div&gt;Daniel Soares&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-1790" y="-800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-164" value="&lt;div&gt;Soraia Taborda&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1970" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-165" value="&lt;div&gt;Diogo Ribeiro&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Finos&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-1850" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-166" value="&lt;div&gt;Ruben Silva&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1730" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-167" value="&lt;div&gt;Henrique Martinho&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-168" value="&lt;div&gt;Daniela Levesinho&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="-640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-169" value="&lt;div&gt;David Marques&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-2370" y="-799.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-170" value="&lt;div&gt;Nuno Brás&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Moisés&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000066;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="-2130" y="-800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-171" value="&lt;div&gt;Inês Azevedo&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Caloira de Fracas&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-2250" y="-799.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-172" value="&lt;div&gt;André Canhoto&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-2010" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-173" value="&lt;div&gt;Carolina Cruz&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Primeira&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-2370" y="-719.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-174" value="&lt;div&gt;Umberto Carvalho&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Roubado&lt;sup&gt;2&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-2250" y="-719.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-175" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-160" target="mkdnd21y6ApAW0Ob3dTZ-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="-950" as="sourcePoint" />
            <mxPoint x="-1440" y="-1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-161" target="mkdnd21y6ApAW0Ob3dTZ-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2120" y="-870" as="sourcePoint" />
            <mxPoint x="-1950" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-177" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-157" target="mkdnd21y6ApAW0Ob3dTZ-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1920" y="-870" as="sourcePoint" />
            <mxPoint x="-1920" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-178" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-163" target="mkdnd21y6ApAW0Ob3dTZ-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1920" y="-910" as="sourcePoint" />
            <mxPoint x="-1730" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-179" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-172" target="mkdnd21y6ApAW0Ob3dTZ-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1720" y="-790" as="sourcePoint" />
            <mxPoint x="-1720" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-180" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-160" target="mkdnd21y6ApAW0Ob3dTZ-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1940" y="-790" as="sourcePoint" />
            <mxPoint x="-2120" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-182" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-171" target="mkdnd21y6ApAW0Ob3dTZ-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2120" y="-830" as="sourcePoint" />
            <mxPoint x="-2300" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-184" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-170" target="mkdnd21y6ApAW0Ob3dTZ-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2060" y="-790" as="sourcePoint" />
            <mxPoint x="-2270" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-185" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-171" target="mkdnd21y6ApAW0Ob3dTZ-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2050" y="-779.25" as="sourcePoint" />
            <mxPoint x="-2110" y="-819.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-186" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-173" target="mkdnd21y6ApAW0Ob3dTZ-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2040" y="-769.25" as="sourcePoint" />
            <mxPoint x="-2100" y="-809.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-187" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-163" target="mkdnd21y6ApAW0Ob3dTZ-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2030" y="-760" as="sourcePoint" />
            <mxPoint x="-2090" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-189" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-165" target="mkdnd21y6ApAW0Ob3dTZ-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2020" y="-750" as="sourcePoint" />
            <mxPoint x="-2080" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-190" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-166" target="mkdnd21y6ApAW0Ob3dTZ-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2010" y="-740" as="sourcePoint" />
            <mxPoint x="-2070" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-191" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-167" target="mkdnd21y6ApAW0Ob3dTZ-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2000" y="-730" as="sourcePoint" />
            <mxPoint x="-2060" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-192" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-168" target="mkdnd21y6ApAW0Ob3dTZ-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1990" y="-720" as="sourcePoint" />
            <mxPoint x="-2050" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-193" value="2014 / 2015" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-920.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-196" value="2013 / 2014" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-900.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-197" value="2012&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;/ 2013&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-880.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-198" value="2011&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;/ 2012&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-860.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-199" value="2010&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;/ 2011&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-840.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-201" value="2010+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-820.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-204" value="&lt;div&gt;Diogo Ribeiro&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Escorregas&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="-2530" y="-800.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-205" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-160" target="mkdnd21y6ApAW0Ob3dTZ-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2120" y="-830" as="sourcePoint" />
            <mxPoint x="-2300" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-207" value="&lt;div&gt;Pavlo&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3240" y="-959.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-208" value="&lt;div&gt;Gonçalo Eugênio&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Captião G&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-3240" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-209" value="&lt;div&gt;Diogo Pedroso&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Calhau&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-2900" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-210" value="&lt;div&gt;Beatriz Santos&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Pesos &amp;amp; CO&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-3520" y="-879.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-211" value="&lt;div&gt;Francisco Bernardino&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Xico Não da Tina&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-3520" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-212" value="&lt;div&gt;Tiago Coimbra&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;PT&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-3360" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-214" value="&lt;div&gt;Rafael Guilherme&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Shywo&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-3240" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-215" value="&lt;div&gt;Rodrigo Meneses&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Madorgas&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-3120" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-216" value="&lt;div&gt;Catarina Pedro&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Shazam&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2960" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-217" value="&lt;div&gt;Rodrigo Gonçalves&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Eish&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-2840" y="-799.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-218" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-217" target="mkdnd21y6ApAW0Ob3dTZ-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2420" y="-1108.5" as="sourcePoint" />
            <mxPoint x="-2420" y="-1149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-219" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-216" target="mkdnd21y6ApAW0Ob3dTZ-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2770" y="-789.5" as="sourcePoint" />
            <mxPoint x="-2830" y="-829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-220" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-209" target="mkdnd21y6ApAW0Ob3dTZ-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2760" y="-779.5" as="sourcePoint" />
            <mxPoint x="-2820" y="-819.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-221" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-208" target="mkdnd21y6ApAW0Ob3dTZ-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2750" y="-769.5" as="sourcePoint" />
            <mxPoint x="-2810" y="-809.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-222" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-210" target="mkdnd21y6ApAW0Ob3dTZ-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2740" y="-759.5" as="sourcePoint" />
            <mxPoint x="-2800" y="-799.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-223" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-215" target="mkdnd21y6ApAW0Ob3dTZ-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2730" y="-749.5" as="sourcePoint" />
            <mxPoint x="-2790" y="-789.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-224" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-214" target="mkdnd21y6ApAW0Ob3dTZ-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2720" y="-739.5" as="sourcePoint" />
            <mxPoint x="-2780" y="-779.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-225" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-212" target="mkdnd21y6ApAW0Ob3dTZ-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2710" y="-729.5" as="sourcePoint" />
            <mxPoint x="-2770" y="-769.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-226" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-211" target="mkdnd21y6ApAW0Ob3dTZ-210">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2700" y="-719.5" as="sourcePoint" />
            <mxPoint x="-2760" y="-759.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-227" value="&lt;div&gt;Carolina Duarte&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3240" y="-1039.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-228" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-207" target="mkdnd21y6ApAW0Ob3dTZ-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2830" y="-869" as="sourcePoint" />
            <mxPoint x="-3170" y="-909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-229" value="&lt;div&gt;João Silva&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-3520" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-230" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-229" target="mkdnd21y6ApAW0Ob3dTZ-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3450" y="-789" as="sourcePoint" />
            <mxPoint x="-3450" y="-829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-231" value="&lt;div&gt;Vitor Paiva&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3120" y="-600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-232" value="&lt;div&gt;Patrícia Padeiro&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt; &lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000066;" vertex="1" parent="1">
          <mxGeometry x="-3320" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-233" value="&lt;div&gt;Gonçalo Caroça&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-2720" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-234" value="&lt;div&gt;Tiago Correia&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Linguini&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-3120" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-235" value="&lt;div&gt;Carlos Viegas&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Pogba&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3520" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-236" value="&lt;div&gt;Ivo&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2920" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-237" value="&lt;div&gt;João Novo&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Dillaz 2.0&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2780" y="-440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-238" value="&lt;div&gt;Joana Pires&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Terrorista&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2660" y="-440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-242" value="&lt;div&gt;Mariana Muñoz&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-3380" y="-440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-243" value="&lt;div&gt;Pedro Monteiro&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;????&lt;/i&gt;&lt;/font&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-3260" y="-440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-245" value="&lt;div&gt;Bernardo Jaco&amp;nbsp;&lt;/div&gt;&lt;div&gt;(&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;????&lt;/font&gt;&lt;/i&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-2780" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-246" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-235" target="mkdnd21y6ApAW0Ob3dTZ-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3290" y="-789" as="sourcePoint" />
            <mxPoint x="-3170" y="-829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-247" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-232" target="mkdnd21y6ApAW0Ob3dTZ-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3450" y="-510" as="sourcePoint" />
            <mxPoint x="-3050" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-248" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3250" y="-510" as="sourcePoint" />
            <mxPoint x="-3060" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-249" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-236" target="mkdnd21y6ApAW0Ob3dTZ-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3050" y="-510" as="sourcePoint" />
            <mxPoint x="-3050" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-250" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-233" target="mkdnd21y6ApAW0Ob3dTZ-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3040" y="-500" as="sourcePoint" />
            <mxPoint x="-3040" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-251" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-237" target="mkdnd21y6ApAW0Ob3dTZ-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3030" y="-490" as="sourcePoint" />
            <mxPoint x="-3030" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-238" target="mkdnd21y6ApAW0Ob3dTZ-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3020" y="-480" as="sourcePoint" />
            <mxPoint x="-3020" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-253" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-245" target="mkdnd21y6ApAW0Ob3dTZ-237">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3010" y="-470" as="sourcePoint" />
            <mxPoint x="-3010" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-254" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-243" target="mkdnd21y6ApAW0Ob3dTZ-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3000" y="-460" as="sourcePoint" />
            <mxPoint x="-3000" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-255" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mkdnd21y6ApAW0Ob3dTZ-242" target="mkdnd21y6ApAW0Ob3dTZ-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2990" y="-450" as="sourcePoint" />
            <mxPoint x="-2990" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkdnd21y6ApAW0Ob3dTZ-259" value="Não sabemos ano" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1908" y="-800.5" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
